name: zb-cailapub

entryPoint:
  - main.sc

# Включаем версию бот-сервера, которая использует CAILA для морфологического анализа
botEngine: v2
# Язык для CAILA
language: ru

# Настройка трешхолда для STS в ботсервере - тег e, e!
sts:
    noMatchThreshold: 0.2
    
# Настройка трешхолда для интентов CAILA - теги intent
caila:
    noMatchThreshold: 0.01

# Настройки прерывания слот-филлинга
injector:
    slotfilling:
        maxSlotRetries: 2
        stopOnAnyIntent: true
        stopOnAnyIntentThreshold: 0.2